{
  "name": "deskexam-frontend",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@react-oauth/google": "^0.13.4",
    "axios": "^1.13.6",
    "html-to-image": "^1.11.13",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "katex": "^0.16.9",
    "lucide-react": "^0.575.0",
    "pdfjs-dist": "^3.11.174",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.71.2",
    "react-hot-toast": "^2.6.0",
    "react-router-dom": "^6.21.0",
    "react-scripts": "5.0.1",
    "uuid": "^9.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "postcss-loader": "^7.3.3",
    "css-loader": "^6.8.1"
  }
}